{
    "name": "GameManagers",
    "references": [
        "GUID:93f30ee3ac58c7d47bd4325edb775ffd",
        "GUID:3d3ac5a75b34c214e9eadaf4c75960aa",
        "GUID:f6703b36762d29a4fa6f9c6bbf3b80bd",
        "GUID:f9104d33b1199374a8be90e4280c4aa6",
        "GUID:f108dd1ccc20b124a8d13dbed8423aa7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}