{
    "name": "GameManagers",
    "references": [
        "GUID:93f30ee3ac58c7d47bd4325edb775ffd",
        "GUID:3d3ac5a75b34c214e9eadaf4c75960aa",
        "GUID:8e4cf779fbe79e84a8719e4f21e08446",
        "GUID:b13afd2b5ade50e41a80f67700c3a59c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}